<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSS</title>
    <style>
        .blue{
            background-color: blue;
        }
        .lightblue{
            background-color: lightblue;
        }
        .lightgreen{
            background-color: lightgreen;
        }
        .lightcoral{
            background-color: lightcoral;
        }
        div{
            min-height: 50px;
        }

        .d-block{
            display: block!important;
        }

        .d-none{
            display: none!important;
        }
        .text-center{
            text-align: center!important;
        }
        .border{
            border: 2px solid yellow;
        }
    </style>
</head>
<body>
    <div>
        <h2># Using ac-* (* is number)</h2>
        <div class="ac-1-lightblue ac-2-lightgreen ac-3-lightcoral">
            <div>Lorem Ipsum 1</div>
            <div>Lorem Ipsum 2</div>
            <div>Lorem Ipsum 3</div>
        </div>
        <h2># Using ac-first and ac-last and ac-2</h2>
        <div class="ac-first-lightblue ac-2-lightgreen ac-last-lightcoral">
            <div>Lorem Ipsum 1</div>
            <div>Lorem Ipsum 2</div>
            <div>Lorem Ipsum 3 - Not targeted</div>
            <div>Lorem Ipsum 4</div>
        </div>
        
        <h2># Using ac-odd and ac-even</h2>
        <div class="ac-odd-lightblue ac-even-lightgreen">
            <div>Lorem Ipsum 1 - color only odd</div>
            <div>Lorem Ipsum 2 - color only even</div>
            <div>Lorem Ipsum 3 - color only odd</div>
            <div>Lorem Ipsum 4 - color only even</div>
        </div>
        <h2># Other example</h2>
        <div class="ac-1-d-block ac-2-d-none ac-3-text-center ac-last-border">
            <div>Lorem Ipsum 1 - display block</div>
            <div>Lorem Ipsum 2 - display none</div>
            <div>Lorem Ipsum 3 - text center</div>
            <div>Lorem Ipsum 4 - border</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/marhaendev/js-jss/jss.js"></script>
    <!-- <script src="jss.js"></script> -->
</body>
</html>
